<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="660.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LibraryManagementSystem.Controller.AdminAddUserController">
    <TableView fx:id="tbl_user" layoutX="20.0" layoutY="14.0" prefHeight="394.0" prefWidth="701.0">
      <columns>
          <TableColumn fx:id="col_id" prefWidth="50.0" text="id" />
          <TableColumn fx:id="col_fname" prefWidth="90.0" text="first name" />
          <TableColumn fx:id="col_lname" prefWidth="90.0" text="last name" />
          <TableColumn fx:id="col_email" prefWidth="120.0" text="email" />
          <TableColumn fx:id="col_gender" prefWidth="90.0" text="gender" />
          <TableColumn fx:id="col_phone" prefWidth="90.0" text="phone" />
          <TableColumn fx:id="col_create_time" prefWidth="150.0" text="create time" />
      </columns>
    </TableView>
    <Button id="list_button" layoutX="28.0" layoutY="424.0" mnemonicParsing="false" onMouseClicked="#AddUser" prefHeight="39.0" prefWidth="329.0" text="Add user" textFill="#436dfb">
      <font>
         <Font size="18.0" />
      </font></Button>
    <Button id="list_button" layoutX="389.0" layoutY="424.0" mnemonicParsing="false" onMouseClicked="#RemoveUser" prefHeight="39.0" prefWidth="329.0" text="Remove User" textFill="#436dfb">
      <font>
         <Font size="18.0" />
      </font></Button>
    <TextField id="list_text" fx:id="text_fname" layoutX="28.0" layoutY="478.0" prefHeight="30.0" prefWidth="150.0" promptText="First name">
      <font>
         <Font size="18.0" />
      </font>
   </TextField>
    <TextField id="list_text" fx:id="text_gender" layoutX="28.0" layoutY="534.0" prefHeight="30.0" prefWidth="150.0" promptText="Gender">
      <font>
         <Font size="18.0" />
      </font>
   </TextField>
    <TextField id="list_text" fx:id="text_phone" layoutX="28.0" layoutY="586.0" prefHeight="30.0" prefWidth="150.0" promptText="Phone">
      <font>
         <Font size="18.0" />
      </font>
   </TextField>
    <TextField id="list_text" fx:id="text_lname" layoutX="193.0" layoutY="478.0" prefHeight="30.0" prefWidth="150.0" promptText="Last name">
      <font>
         <Font size="18.0" />
      </font>
   </TextField>
    <TextField id="list_text" fx:id="text_email" layoutX="193.0" layoutY="534.0" prefHeight="30.0" prefWidth="150.0" promptText="E-mail">
      <font>
         <Font size="18.0" />
      </font>
   </TextField>
</AnchorPane>
