<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="750.0" styleClass="search_container" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LibraryManagementSystem.Controller.UserBookRandomController">
   <Button layoutX="160.0" layoutY="48.0" mnemonicParsing="false" onMouseClicked="#generate" prefHeight="77.0" prefWidth="430.0" styleClass="random_button" text="Book title generator" textFill="#436dfb">
      <font>
         <Font size="36.0" />
      </font>
   </Button>
   <Text fx:id="tf_random_book" fill="#436dfb" layoutX="119.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Random book will appear here" wrappingWidth="609.23046875">
      <font>
         <Font size="36.0" />
      </font>
   </Text>
</AnchorPane>
